version: '2'
services:
  monthlydish-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/monthlydish/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=monthlydish
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
